# State Space -*- conf -*- 
# Intensive Toothbrush, Release 02
#
# The standard cost decay
#  1000 is the default for far away repositories, e.g. Fedora
#   500 is our https-based (https://)
#   100 is our nfs-based (file://)
#    10 is our local-based (file://)
#     9 is our mock rebuilt
#     1 is our infrastructure
#

# The repo is not signed & sealed (yet)
# The packages are not signed & sealed (yet)
# ... but we built these.


[intensive-toothbrush-host]
enabled=0
skip_if_unavailable=False
failovermethod=priority
cost=12
metadata_expire=1s
type=rpm
name=Intensive Toothbrush, Release 02, State Space, host-local
baseurl=file:///var/repos/intensive-toothbrush
repo_gpgcheck=0
gpgcheck=0
gpgkey=

[intensive-toothbrush-public]
enabled=1
skip_if_unavailable=False
failovermethod=priority
cost=502
metadata_expire=1s
type=rpm
name=Intensive Toothbrush, Release 02, State Space, public
baseurl=https://intensive-toothbrush.repos.state-space.dev/fedora/$releasever
# NO they use Let's Encrypt sslcacert=/etc/pki/something..something..dark-side/all.crt
repo_gpgcheck=0
gpgcheck=0
gpgkey=
